# App
SLF4PY_LOG_LEVEL=DEBUG
OPENAPI_PREFIX=
DI_PROFILE_ACTIVES=RDB,MailHog

# SQLAlchemy
# (mysql|postgresql)://{username}:{password}@{hostname}:{port}/{database}?{options}
DATABASE_URL=mysql://user:pass@code-mysql:3306/code?charset=utf8mb4
#DATABASE_URL=postgresql://user:pass@code-postgresql:5432/code
